Styles/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <!-- Bright Color Palette -->
    <!-- Define the BrightColor1 SolidColorBrush resource -->
    <SolidColorBrush x:Key="BrightColor1"
                     Color="#208B8F" />
    <!-- Define other BrightColor resources with desired colors -->
    <SolidColorBrush x:Key="BrightColor2"
                     Color="#C2DEDC" />
    <SolidColorBrush x:Key="BrightColor3"
                     Color="#213555" />
    <SolidColorBrush x:Key="BrightColor4"
                     Color="#ECE5C7" />
    <SolidColorBrush x:Key="BrightColor5"
                     Color="#F5EFE7" />
    <SolidColorBrush x:Key="TextColor"
                     Color="#000000" />
    <!-- ComboBox Style -->
    <Style x:Key="CustomComboBoxStyle"
           TargetType="ComboBox">
        <Setter Property="Background"
                Value="{StaticResource BrightColor1}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BrightColor2}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Padding"
                Value="8,4" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MaxWidth"
                Value="120" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      
                                      Foreground="{TemplateBinding Foreground}"
                                      Focusable="false"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Content>
                                <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  HorizontalAlignment="Left"
                                                  Margin="3,0,0,0"
                                                  VerticalAlignment="Center" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Popup x:Name="Popup"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Themes:SystemDropShadowChrome x:Name="Shadow"
                                                           Color="Transparent"
                                                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                           MinWidth="{Binding ActualWidth, ElementName=ToggleButton}"
                                                           MinHeight="95"
                                                           SnapsToDevicePixels="True">
                                <Border x:Name="DropDownBorder"
                                        Background="{StaticResource BrightColor5}"
                                        BorderBrush="{StaticResource BrightColor2}"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="DropDownBorder"
                                    Property="Opacity"
                                    Value="0.6" />
                            <Setter TargetName="ToggleButton"
                                    Property="IsEnabled"
                                    Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Label Style -->
    <Style x:Key="CustomLabelStyle"
           TargetType="Label">
        <Setter Property="Foreground"
                Value="{StaticResource BrightColor3}" />
        <Setter Property="FontSize"
                Value="14" />
        
    </Style>
    <Style x:Key="CustomCheckBoxStyle"
           TargetType="CheckBox">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Margin"
                Value="5" />
        <!-- Add more setters as needed -->
    </Style>
    <!-- TextBox Style -->
    <Style x:Key="CustomTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="Background"
                Value="{StaticResource BrightColor1}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BrightColor2}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Padding"
                Value="8,4" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="PART_ContentHost"
                                    Property="Opacity"
                                    Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Button Style -->
    <Style x:Key="CustomButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="{StaticResource BrightColor1}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BrightColor2}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Padding"
                Value="8,4" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="MaxWidth"
                Value="300" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource BrightColor5}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
